STRIPE_API_KEY=sk_test_Vux9P2VnjEDHuR4Cg8DHWmhq00y6iKGY8x
STRIPE_WEBHOOK_KEY=whsec_8I8JI2kT6B3RdUR39usVosRMhRvLVrcH
HASH_KEY_CONSTANT=sendchinatownlove

# Square API Keys
SQUARE_APPLICATION_ID=sandbox-sq0idb-aUT15n3qbkvAUY2OXQt_fg
SQUARE_ACCESS_TOKEN=EAAAEAQN-8I264d9ntPRq8iqR2I9jY94VEmdngHcGAghHSdAXjdFVcp7-DfECWXI
SQUARE_WEBHOOK_SIGNATURE_KEY=X8L6QvwEJoknHrKcZMsLDg
SQUARE_LOCATION_ID=E4R1NCMHG7B2Y
